{
  "manifest_version": 3,
  "name": "Svelte Component Explorer",
  "version": "1.0.0",
  "icons": {
    "16": "assets/tuner.png",
    "48": "assets/tuner.png",
    "128": "assets/tuner.png"
  },
  "devtools_page": "devtools.html",
  "permissions": ["tabs, activeTab"],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": ["content-scripts/contentScript.js"]
    }
  ]
}